client
dev tapVPN
proto tcp
remote 176.31.103.87
port 443
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/vifib-keys/ca.crt
cert /etc/openvpn/vifib-keys/client-vifib.crt
key /etc/openvpn/vifib-keys/client-vifib.key
ns-cert-type server
verb 3