# Maintainer: Thomas Gambier <thomas.gambier@nexedi.com>
pkgname=slapos-node
pkgver=%VERSION%+%RECIPE_VERSION%+%RELEASE%
pkgdesc="Slapos node"
pkgrel=1
arch=('x86_64' 'i686')
url="http://www.slapos.org"
license=('GPL')
depends=(iptables iproute2)
makedepends=(patch wget chrpath inetutils python3)
install='slapos-node.install'
source=(${pkgname}_${pkgver}.tar.gz)
md5sums=(%SOURCEMD5%)

build() {
	cd "${srcdir}/${pkgname}_${pkgver}"
	make
}

package() {
	cd "${srcdir}/${pkgname}_${pkgver}"
	make DESTDIR="$pkgdir/" install
}
