[buildout]
extends =
   ../../stack/slapos.cfg

parts =  
  slapos-cookbook
  netdrive-usage-report
  instance-template

[netdrive-usage-report]
recipe = z3c.recipe.scripts
eggs =
  slapos.core
  lxml
  netdrive.report

# control scripts generation in order to avoid reinstalling bin/buildout
scripts =
  netdrive_reporter = netreport:main

[instance-template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg.in
output = ${buildout:directory}/instance.cfg
mode = 0644
