# Maintainer: Rafael Monnerat <rafael@nexedi.com>
pkgname=re6st-node
pkgver=%VERSION%
pkgdesc="resilient, scalable, IPv6 network application"
pkgrel=1
arch=('x86_64' 'i686')
license=('GPL')
depends=(iptables iproute2)
makedepends=(python2)
install='re6stnet.install'
source=(${pkgname}_${pkgver}.tar.gz)

SKIPCHECKSUMS=1

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	mkdir -p "$pkgdir/usr"
	ln -s ../bin "$pkgdir/usr/sbin"
	make DESTDIR="$pkgdir" PREFIX=/usr install
	rm "$pkgdir/usr/sbin"
}
