! -*- bgp -*-
!
! BGPd grandenet configuratin file
!
! UPDATE ALL XXX
hostname bgpd
password zebra
!enable password please-set-at-here
!
!bgp mulitple-instance
!
router bgp XXX
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor upstream peer-group
 neighbor upstream remote-as 6939
 neighbor upstream update-source XXX
 !
 address-family ipv6
  network XXX
  neighbor upstream activate
  neighbor upstream remove-private-AS
  neighbor upstream prefix-list pl-transit-64-v6i in
  neighbor upstream prefix-list pl-XXX-v6-to-upstream out
  neighbor XXX peer-group upstream
 exit-address-family
!
ipv6 prefix-list pl-transit-64-v6i deny any
!
ipv6 prefix-list pl-XXX-v6-to-upstream permit XXX
ipv6 prefix-list pl-XXX-v6-to-upstream deny any
!
log file /var/log/quagga/bgpd.log
!
!log stdout
