d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select fr
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true
d-i apt-setup/enable-source-repositories string false
#d-i apt-setup/use_mirror boolean true
d-i auto-install/enable string true
d-i base-installer/install-recommends string false
#d-i debconf/priority string critical
d-i finish-install/reboot_in_progress string note
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string archive.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/default_filesystem string ext4
d-i passwd/make-user string false
d-i passwd/root-login string false



### Package selection
tasksel tasksel/first multiselect standard, ssh-server
# Individual additional packages to install
# all the packages below are installed through tasksel "standard"
#d-i pkgsel/include string ssh aptitude bwm-ng ca-certificates dbus-user-session debian-goodies dnsutils eatmydata efibootmgr gdb git gnupg host htop iotop linux-cpupower linux-perf lm-sensors lsof man-db ndisc6 netcat-openbsd openssh-server python resolvconf rsync screen smartmontools socat strace sudo systemd-coredump vim wget

### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev  string default

