[Service]
# Increase TasksMax as the default value is too low for a a slapos node
# (on a normal slapos node server, cron starts slapos, which starts supervisord,
# which then manage all deployed instances)
TasksMax=infinity 
