[Service]
# Increase TasksMax as the default value is too low for a a slapos node
# (on a normal slapos node server, cron starts slapos, which starts supervisord,
# which then manage all deployed instances)
TasksMax=infinity

# NOTE the other limits for subprocesses that cron spawns are defined in
# /etc/security/limits.d/slapos.conf
